SECRET_KEY='django-insecure-fx$gg4894i%+ud#ukm8sb!+$st8+85t3^ffiki0z2#2gm7qn_+'
DEBUG=True
DB_NAME='gallary'
DB_USER='gabriel'
DB_PASSWORD='gazajoga'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1